{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./src/assets/fitness.png",
    "splash": {
      "image": "./src/assets/fitness.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "output": "server"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "name": "",
    "slug": "fitness-app"
  }
}
