{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "name": "fitness-app",
    "slug": "fitness-app",
    "android": {
      "package": "com.anonymous.fitnessapp"
    }
  }
}
